internal: eth0  port = 1080
external: eth0
 
user.privileged:   root
user.unprivileged: nobody
 
socksmethod:       username 
errorlog: /var/log/sockd.errlog
logoutput: /var/log/sockd.log
 
timeout.connect: 600
timeout.io: 86400
 
client pass {
    from: 0/0 to: 0/0
    log: error connect disconnect
}
 
socks pass {
    from: 0/0 to: 0/0
    command: connect
    log: error connect disconnect # iooperation
}
